# Sunucu ayarları
PORT=3000

# Giriş bilgileri (bu değerleri .env dosyasında kendi bilgilerinizle değiştirin)
LOGIN_USERNAME=admin
LOGIN_PASSWORD=admin123

# Paylaşılan klasör yolu (sunucuya göre relative veya absolute)
SHARED_FOLDER=shared
